/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/
.markdown-preview p{
  text-align:justify;
}
.markdown-preview img {
  display:block;
  margin: auto;
}

@media print {
  @page{
     margin:.7in;
  }
  h2 {
    page-break-before: always;
  }
  .editor-colors {
    -webkit-print-color-adjust: exact;
  }
  img {
    display:block;
    margin: auto;
  }
  p {
    text-align:justify;
  }
}

atom-text-editor {
  font-family: 'Fira Code';
  font-style: normal;
  font-size: 11pt;
  text-rendering: optimizeLegibility;
}
atom-text-editor.editor {
  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
  .syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
  .syntax--storage, .syntax--type .syntax--function{
    vertical-align: baseline;
    font-family: 'Script12 BT';
    height: inherit;
    font-size: 1.2em;
    line-height: 1rem;

  }
  .syntax--source.syntax--js.syntax--jsx,
  .syntax--storage.syntax--type.syntax--function.syntax--arrow.syntax--js,
  .syntax--variable {
    font-family: 'Fira Code';
    font-style: normal;
  }
  .syntax--string.syntax--unquoted.syntax--js{
    color: #CDD3DE;
  }
  .syntax--entity.syntax--name{
    font-weight: normal;
  }
}
atom-text-editor {
  .hydrogen {
    .hydrogen_cell_display{
        background-color: black;
    }
  }
}
